{
  "name": "findflash",
  "version": "1.0.0",
  "description": "Simple Node Script to Spider a domain for any DOM reference to \"flash\"",
  "author": {
    "name": "Dan Van Brunt",
    "email": "dvanbrunt@gmail.com"
  },
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/iDVB/findflash/issues"
  },
  "homepage": "https://github.com/iDVB/findflash",
  "repository": {
    "type": "git",
    "url": "https://github.com/iDVB/findflash.git"
  },
  "main": "findflash.js",
  "dependencies": {
    "commander": "^2.8.1",
    "crawler": "^0.4.3",
    "winston": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": {
    "findflash": "findflash.js"
  },
  "readmeFilename": "README.md",
  "engines": {
    "node": ">= 0.10.x"
  }
}
